✅ Using NVIDIA GPU (CUDA)

Config → Batch: 64 | Grad Accum: 2 | Effective Batch: 128 | Epochs: 4

=======================================================
LOADING DATA
=======================================================

[1/2] Loading main dataset...
  Main CSV: title='TITLE'  body='BODY'
  Articles      : 49,399
  Missing body  : 0
  Missing title : 0

[2/2] Loading fact-check dataset...
  Fact-check CSV: title='TITLE'  body='BODY'
  Fact-check articles: 172

=======================================================
CORPUS SUMMARY
=======================================================
  True news sequences   : ~98,793
  Fact-check sequences  : ~343
  After deduplication   :  99,114

  Train sequences : 94,159
  Eval  sequences : 4,955

=======================================================
TOKENIZING
=======================================================
Tokenizing train: 100% 94159/94159 [01:06<00:00, 1415.68 examples/s]
Tokenizing eval: 100% 4955/4955 [00:02<00:00, 1713.67 examples/s]
✅ Train: 94,159 sequences
✅ Eval : 4,955 sequences

Loading BERT for MLM...
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100% 202/202 [00:00<00:00, 1152.45it/s, Materializing param=cls.predictions.transform.dense.weight]
BertForMaskedLM LOAD REPORT from: bert-base-uncased
Key                         | Status     |  | 
----------------------------+------------+--+-
bert.pooler.dense.weight    | UNEXPECTED |  | 
cls.seq_relationship.weight | UNEXPECTED |  | 
cls.seq_relationship.bias   | UNEXPECTED |  | 
bert.pooler.dense.bias      | UNEXPECTED |  | 

Notes:
- UNEXPECTED	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.
warmup_ratio is deprecated and will be removed in v5.2. Use `warmup_steps` instead.

=======================================================
STARTING DAPT
=======================================================
  Corpus       : 99,114 sequences
  Epochs       : 4
  Device       : CUDA
  Eff. batch   : 128
  Learning rate: 3e-5
  Eval         : every epoch (saves best MLM loss)

{'loss': '4.47', 'grad_norm': '6.333', 'learning_rate': '8.305e-06', 'epoch': '0.06793'}
{'loss': '3.777', 'grad_norm': '5.273', 'learning_rate': '1.678e-05', 'epoch': '0.1359'}
{'loss': '3.368', 'grad_norm': '5.785', 'learning_rate': '2.525e-05', 'epoch': '0.2038'}
{'loss': '3.105', 'grad_norm': '5.367', 'learning_rate': '2.976e-05', 'epoch': '0.2717'}
{'loss': '2.899', 'grad_norm': '4.94', 'learning_rate': '2.922e-05', 'epoch': '0.3397'}
{'loss': '2.851', 'grad_norm': '4.72', 'learning_rate': '2.868e-05', 'epoch': '0.4076'}
{'loss': '2.738', 'grad_norm': '4.821', 'learning_rate': '2.814e-05', 'epoch': '0.4755'}
{'loss': '2.706', 'grad_norm': '4.799', 'learning_rate': '2.759e-05', 'epoch': '0.5435'}
{'loss': '2.646', 'grad_norm': '4.992', 'learning_rate': '2.705e-05', 'epoch': '0.6114'}
{'loss': '2.617', 'grad_norm': '4.621', 'learning_rate': '2.651e-05', 'epoch': '0.6793'}
{'loss': '2.538', 'grad_norm': '4.584', 'learning_rate': '2.597e-05', 'epoch': '0.7473'}
{'loss': '2.548', 'grad_norm': '4.484', 'learning_rate': '2.542e-05', 'epoch': '0.8152'}
{'loss': '2.505', 'grad_norm': '4.361', 'learning_rate': '2.488e-05', 'epoch': '0.8832'}
{'loss': '2.495', 'grad_norm': '4.601', 'learning_rate': '2.434e-05', 'epoch': '0.9511'}
 25% 736/2944 [24:02<1:05:35,  1.78s/it]
  0% 0/620 [00:00<?, ?it/s]
  1% 4/620 [00:00<00:19, 31.90it/s]
  1% 8/620 [00:00<00:27, 22.34it/s]
  2% 11/620 [00:00<00:28, 21.09it/s]
  2% 14/620 [00:00<00:29, 20.25it/s]
  3% 17/620 [00:00<00:30, 19.92it/s]
  3% 20/620 [00:00<00:30, 19.97it/s]
  4% 23/620 [00:01<00:30, 19.42it/s]
  4% 25/620 [00:01<00:31, 19.08it/s]
  5% 28/620 [00:01<00:30, 19.59it/s]
  5% 31/620 [00:01<00:28, 20.47it/s]
  5% 34/620 [00:01<00:28, 20.73it/s]
  6% 37/620 [00:01<00:27, 20.99it/s]
  6% 40/620 [00:01<00:27, 21.08it/s]
  7% 43/620 [00:02<00:27, 21.10it/s]
  7% 46/620 [00:02<00:27, 21.09it/s]
  8% 49/620 [00:02<00:26, 21.29it/s]
  8% 52/620 [00:02<00:27, 20.96it/s]
  9% 55/620 [00:02<00:26, 21.42it/s]
  9% 58/620 [00:02<00:26, 21.48it/s]
 10% 61/620 [00:02<00:26, 21.34it/s]
 10% 64/620 [00:03<00:26, 21.13it/s]
 11% 67/620 [00:03<00:25, 21.38it/s]
 11% 70/620 [00:03<00:25, 21.38it/s]
 12% 73/620 [00:03<00:25, 21.32it/s]
 12% 76/620 [00:03<00:25, 21.12it/s]
 13% 79/620 [00:03<00:25, 21.43it/s]
 13% 82/620 [00:03<00:25, 21.43it/s]
 14% 85/620 [00:04<00:25, 21.31it/s]
 14% 88/620 [00:04<00:24, 21.33it/s]
 15% 91/620 [00:04<00:24, 21.37it/s]
 15% 94/620 [00:04<00:24, 21.31it/s]
 16% 97/620 [00:04<00:24, 20.99it/s]
 16% 100/620 [00:04<00:24, 21.32it/s]
 17% 103/620 [00:04<00:24, 21.20it/s]
 17% 106/620 [00:05<00:24, 21.09it/s]
 18% 109/620 [00:05<00:24, 20.81it/s]
 18% 112/620 [00:05<00:24, 21.06it/s]
 19% 115/620 [00:05<00:23, 21.34it/s]
 19% 118/620 [00:05<00:23, 21.20it/s]
 20% 121/620 [00:05<00:23, 21.32it/s]
 20% 124/620 [00:05<00:23, 21.16it/s]
 20% 127/620 [00:06<00:23, 21.23it/s]
 21% 130/620 [00:06<00:23, 21.24it/s]
 21% 133/620 [00:06<00:22, 21.27it/s]
 22% 136/620 [00:06<00:22, 21.30it/s]
 22% 139/620 [00:06<00:22, 21.37it/s]
 23% 142/620 [00:06<00:22, 21.38it/s]
 23% 145/620 [00:06<00:22, 21.46it/s]
 24% 148/620 [00:07<00:22, 21.35it/s]
 24% 151/620 [00:07<00:21, 21.34it/s]
 25% 154/620 [00:07<00:21, 21.25it/s]
 25% 157/620 [00:07<00:21, 21.38it/s]
 26% 160/620 [00:07<00:21, 21.42it/s]
 26% 163/620 [00:07<00:21, 20.84it/s]
 27% 166/620 [00:07<00:21, 21.37it/s]
 27% 169/620 [00:07<00:21, 21.35it/s]
 28% 172/620 [00:08<00:21, 21.27it/s]
 28% 175/620 [00:08<00:21, 21.18it/s]
 29% 178/620 [00:08<00:20, 21.11it/s]
 29% 181/620 [00:08<00:20, 21.30it/s]
 30% 184/620 [00:08<00:20, 21.18it/s]
 30% 187/620 [00:08<00:20, 21.34it/s]
 31% 190/620 [00:08<00:20, 21.35it/s]
 31% 193/620 [00:09<00:19, 21.40it/s]
 32% 196/620 [00:09<00:19, 21.38it/s]
 32% 199/620 [00:09<00:19, 21.19it/s]
 33% 202/620 [00:09<00:19, 21.27it/s]
 33% 205/620 [00:09<00:19, 21.36it/s]
 34% 208/620 [00:09<00:19, 21.44it/s]
 34% 211/620 [00:09<00:19, 21.42it/s]
 35% 214/620 [00:10<00:18, 21.42it/s]
 35% 217/620 [00:10<00:18, 21.31it/s]
 35% 220/620 [00:10<00:18, 21.34it/s]
 36% 223/620 [00:10<00:18, 21.20it/s]
 36% 226/620 [00:10<00:18, 21.44it/s]
 37% 229/620 [00:10<00:18, 21.36it/s]
 37% 232/620 [00:10<00:18, 21.25it/s]
 38% 235/620 [00:11<00:18, 21.30it/s]
 38% 238/620 [00:11<00:17, 21.40it/s]
 39% 241/620 [00:11<00:18, 20.91it/s]
 39% 244/620 [00:11<00:18, 20.23it/s]
 40% 247/620 [00:11<00:17, 21.27it/s]
 40% 250/620 [00:11<00:18, 20.16it/s]
 41% 253/620 [00:12<00:18, 19.55it/s]
 41% 256/620 [00:12<00:18, 19.45it/s]
 42% 259/620 [00:12<00:18, 19.21it/s]
 42% 261/620 [00:12<00:18, 19.36it/s]
 42% 263/620 [00:12<00:18, 19.40it/s]
 43% 266/620 [00:12<00:17, 20.53it/s]
 43% 269/620 [00:12<00:17, 19.98it/s]
 44% 272/620 [00:12<00:18, 19.08it/s]
 44% 274/620 [00:13<00:18, 18.88it/s]
 45% 276/620 [00:13<00:18, 18.91it/s]
 45% 278/620 [00:13<00:18, 18.56it/s]
 45% 281/620 [00:13<00:17, 19.53it/s]
 46% 283/620 [00:13<00:17, 19.59it/s]
 46% 286/620 [00:13<00:16, 19.75it/s]
 46% 288/620 [00:13<00:17, 19.19it/s]
 47% 291/620 [00:13<00:16, 19.71it/s]
 47% 293/620 [00:14<00:16, 19.45it/s]
 48% 296/620 [00:14<00:16, 20.10it/s]
 48% 299/620 [00:14<00:15, 20.14it/s]
 49% 302/620 [00:14<00:16, 19.80it/s]
 49% 305/620 [00:14<00:15, 20.15it/s]
 50% 308/620 [00:14<00:15, 19.55it/s]
 50% 311/620 [00:14<00:16, 18.94it/s]
 50% 313/620 [00:15<00:16, 18.19it/s]
 51% 315/620 [00:15<00:16, 18.19it/s]
 51% 318/620 [00:15<00:15, 19.17it/s]
 52% 321/620 [00:15<00:15, 19.82it/s]
 52% 324/620 [00:15<00:14, 19.90it/s]
 53% 327/620 [00:15<00:15, 19.40it/s]
 53% 329/620 [00:15<00:15, 19.02it/s]
 53% 331/620 [00:16<00:15, 19.08it/s]
 54% 334/620 [00:16<00:13, 20.72it/s]
 54% 337/620 [00:16<00:13, 20.94it/s]
 55% 340/620 [00:16<00:13, 21.18it/s]
 55% 343/620 [00:16<00:12, 21.33it/s]
 56% 346/620 [00:16<00:12, 21.37it/s]
 56% 349/620 [00:16<00:12, 21.40it/s]
 57% 352/620 [00:16<00:12, 21.24it/s]
 57% 355/620 [00:17<00:12, 21.44it/s]
 58% 358/620 [00:17<00:12, 21.26it/s]
 58% 361/620 [00:17<00:12, 21.41it/s]
 59% 364/620 [00:17<00:11, 21.46it/s]
 59% 367/620 [00:17<00:11, 21.35it/s]
 60% 370/620 [00:17<00:11, 21.26it/s]
 60% 373/620 [00:17<00:11, 21.21it/s]
 61% 376/620 [00:18<00:11, 21.30it/s]
 61% 379/620 [00:18<00:11, 21.40it/s]
 62% 382/620 [00:18<00:11, 21.27it/s]
 62% 385/620 [00:18<00:11, 21.26it/s]
 63% 388/620 [00:18<00:10, 21.31it/s]
 63% 391/620 [00:18<00:10, 21.24it/s]
 64% 394/620 [00:18<00:10, 21.26it/s]
 64% 397/620 [00:19<00:10, 21.17it/s]
 65% 400/620 [00:19<00:10, 21.29it/s]
 65% 403/620 [00:19<00:10, 21.29it/s]
 65% 406/620 [00:19<00:09, 21.43it/s]
 66% 409/620 [00:19<00:09, 21.41it/s]
 66% 412/620 [00:19<00:09, 21.42it/s]
 67% 415/620 [00:19<00:09, 21.40it/s]
 67% 418/620 [00:20<00:09, 21.33it/s]
 68% 421/620 [00:20<00:09, 21.21it/s]
 68% 424/620 [00:20<00:09, 21.36it/s]
 69% 427/620 [00:20<00:09, 21.34it/s]
 69% 430/620 [00:20<00:08, 21.21it/s]
 70% 433/620 [00:20<00:08, 21.16it/s]
 70% 436/620 [00:20<00:08, 21.34it/s]
 71% 439/620 [00:21<00:08, 21.40it/s]
 71% 442/620 [00:21<00:08, 21.31it/s]
 72% 445/620 [00:21<00:08, 21.28it/s]
 72% 448/620 [00:21<00:08, 21.23it/s]
 73% 451/620 [00:21<00:07, 21.27it/s]
 73% 454/620 [00:21<00:07, 21.47it/s]
 74% 457/620 [00:21<00:07, 21.33it/s]
 74% 460/620 [00:22<00:07, 21.25it/s]
 75% 463/620 [00:22<00:07, 21.49it/s]
 75% 466/620 [00:22<00:07, 21.06it/s]
 76% 469/620 [00:22<00:07, 21.44it/s]
 76% 472/620 [00:22<00:06, 21.65it/s]
 77% 475/620 [00:22<00:06, 21.64it/s]
 77% 478/620 [00:22<00:06, 21.53it/s]
 78% 481/620 [00:23<00:06, 21.15it/s]
 78% 484/620 [00:23<00:06, 21.48it/s]
 79% 487/620 [00:23<00:06, 21.64it/s]
 79% 490/620 [00:23<00:06, 21.42it/s]
 80% 493/620 [00:23<00:06, 20.95it/s]
 80% 496/620 [00:23<00:06, 20.21it/s]
 80% 499/620 [00:23<00:05, 21.40it/s]
 81% 502/620 [00:24<00:05, 21.37it/s]
 81% 505/620 [00:24<00:05, 21.39it/s]
 82% 508/620 [00:24<00:05, 21.35it/s]
 82% 511/620 [00:24<00:05, 21.43it/s]
 83% 514/620 [00:24<00:05, 21.19it/s]
 83% 517/620 [00:24<00:04, 21.28it/s]
 84% 520/620 [00:24<00:04, 21.24it/s]
 84% 523/620 [00:25<00:04, 21.23it/s]
 85% 526/620 [00:25<00:04, 20.88it/s]
 85% 529/620 [00:25<00:04, 21.06it/s]
 86% 532/620 [00:25<00:04, 21.25it/s]
 86% 535/620 [00:25<00:04, 21.06it/s]
 87% 538/620 [00:25<00:03, 21.42it/s]
 87% 541/620 [00:25<00:03, 20.88it/s]
 88% 544/620 [00:26<00:03, 21.35it/s]
 88% 547/620 [00:26<00:03, 19.91it/s]
 89% 550/620 [00:26<00:03, 19.98it/s]
 89% 553/620 [00:26<00:03, 19.94it/s]
 90% 556/620 [00:26<00:03, 20.16it/s]
 90% 559/620 [00:26<00:03, 19.22it/s]
 91% 562/620 [00:26<00:02, 19.43it/s]
 91% 565/620 [00:27<00:02, 20.00it/s]
 92% 568/620 [00:27<00:02, 19.90it/s]
 92% 571/620 [00:27<00:02, 19.46it/s]
 93% 574/620 [00:27<00:02, 20.25it/s]
 93% 577/620 [00:27<00:02, 19.74it/s]
 93% 579/620 [00:27<00:02, 19.24it/s]
 94% 582/620 [00:27<00:01, 20.63it/s]
 94% 585/620 [00:28<00:01, 19.80it/s]
 95% 587/620 [00:28<00:01, 19.85it/s]
 95% 590/620 [00:28<00:01, 20.38it/s]
 96% 593/620 [00:28<00:01, 20.72it/s]
 96% 596/620 [00:28<00:01, 19.91it/s]
 97% 599/620 [00:28<00:01, 19.84it/s]
 97% 601/620 [00:28<00:00, 19.78it/s]
 97% 604/620 [00:29<00:00, 20.25it/s]
 98% 607/620 [00:29<00:00, 20.13it/s]
 98% 610/620 [00:29<00:00, 20.13it/s]
 99% 613/620 [00:29<00:00, 19.98it/s]
 99% 616/620 [00:29<00:00, 20.74it/s]
                                        
{'eval_loss': '1.148', 'eval_runtime': '30.29', 'eval_samples_per_second': '163.6', 'eval_steps_per_second': '20.47', 'epoch': '1'}
 25% 736/2944 [24:32<1:05:35,  1.78s/it]
100% 620/620 [00:29<00:00, 21.34it/s]
                                     
Writing model shards:   0% 0/1 [00:00<?, ?it/s]
Writing model shards: 100% 1/1 [00:01<00:00,  1.47s/it]
{'loss': '2.461', 'grad_norm': '4.788', 'learning_rate': '2.38e-05', 'epoch': '1.019'}
{'loss': '2.478', 'grad_norm': '4.406', 'learning_rate': '2.326e-05', 'epoch': '1.087'}
{'loss': '2.367', 'grad_norm': '4.511', 'learning_rate': '2.271e-05', 'epoch': '1.155'}
{'loss': '2.368', 'grad_norm': '4.548', 'learning_rate': '2.217e-05', 'epoch': '1.223'}
{'loss': '2.357', 'grad_norm': '4.324', 'learning_rate': '2.163e-05', 'epoch': '1.291'}
{'loss': '2.333', 'grad_norm': '4.63', 'learning_rate': '2.109e-05', 'epoch': '1.359'}
{'loss': '2.3', 'grad_norm': '4.709', 'learning_rate': '2.055e-05', 'epoch': '1.427'}
{'loss': '2.333', 'grad_norm': '4.629', 'learning_rate': '2e-05', 'epoch': '1.495'}
{'loss': '2.34', 'grad_norm': '4.223', 'learning_rate': '1.946e-05', 'epoch': '1.562'}
{'loss': '2.306', 'grad_norm': '5.286', 'learning_rate': '1.892e-05', 'epoch': '1.63'}
{'loss': '2.303', 'grad_norm': '4.524', 'learning_rate': '1.838e-05', 'epoch': '1.698'}
{'loss': '2.318', 'grad_norm': '4.334', 'learning_rate': '1.784e-05', 'epoch': '1.766'}
{'loss': '2.265', 'grad_norm': '4.286', 'learning_rate': '1.729e-05', 'epoch': '1.834'}
{'loss': '2.278', 'grad_norm': '4.694', 'learning_rate': '1.675e-05', 'epoch': '1.902'}
{'loss': '2.292', 'grad_norm': '4.458', 'learning_rate': '1.621e-05', 'epoch': '1.97'}
 50% 1472/2944 [48:53<43:32,  1.78s/it]
  0% 0/620 [00:00<?, ?it/s]
  1% 4/620 [00:00<00:17, 34.48it/s]
  1% 8/620 [00:00<00:24, 25.15it/s]
  2% 11/620 [00:00<00:25, 23.55it/s]
  2% 14/620 [00:00<00:27, 22.18it/s]
  3% 17/620 [00:00<00:27, 22.21it/s]
  3% 20/620 [00:00<00:27, 21.94it/s]
  4% 23/620 [00:01<00:27, 21.65it/s]
  4% 26/620 [00:01<00:27, 21.82it/s]
  5% 29/620 [00:01<00:27, 21.71it/s]
  5% 32/620 [00:01<00:28, 20.85it/s]
  6% 35/620 [00:01<00:27, 21.49it/s]
  6% 38/620 [00:01<00:27, 21.39it/s]
  7% 41/620 [00:01<00:26, 21.44it/s]
  7% 44/620 [00:01<00:26, 21.38it/s]
  8% 47/620 [00:02<00:26, 21.24it/s]
  8% 50/620 [00:02<00:26, 21.25it/s]
  9% 53/620 [00:02<00:26, 21.14it/s]
  9% 56/620 [00:02<00:26, 21.10it/s]
 10% 59/620 [00:02<00:26, 21.11it/s]
 10% 62/620 [00:02<00:26, 21.27it/s]
 10% 65/620 [00:02<00:26, 21.21it/s]
 11% 68/620 [00:03<00:26, 21.20it/s]
 11% 71/620 [00:03<00:25, 21.21it/s]
 12% 74/620 [00:03<00:25, 21.02it/s]
 12% 77/620 [00:03<00:25, 20.98it/s]
 13% 80/620 [00:03<00:25, 21.34it/s]
 13% 83/620 [00:03<00:25, 21.41it/s]
 14% 86/620 [00:03<00:25, 21.35it/s]
 14% 89/620 [00:04<00:24, 21.43it/s]
 15% 92/620 [00:04<00:24, 21.37it/s]
 15% 95/620 [00:04<00:24, 21.41it/s]
 16% 98/620 [00:04<00:24, 21.30it/s]
 16% 101/620 [00:04<00:24, 21.21it/s]
 17% 104/620 [00:04<00:24, 21.10it/s]
 17% 107/620 [00:04<00:24, 21.23it/s]
 18% 110/620 [00:05<00:23, 21.29it/s]
 18% 113/620 [00:05<00:23, 21.22it/s]
 19% 116/620 [00:05<00:23, 21.18it/s]
 19% 119/620 [00:05<00:23, 21.22it/s]
 20% 122/620 [00:05<00:23, 21.16it/s]
 20% 125/620 [00:05<00:23, 21.12it/s]
 21% 128/620 [00:05<00:23, 21.00it/s]
 21% 131/620 [00:06<00:23, 21.19it/s]
 22% 134/620 [00:06<00:23, 21.10it/s]
 22% 137/620 [00:06<00:22, 21.30it/s]
 23% 140/620 [00:06<00:22, 21.34it/s]
 23% 143/620 [00:06<00:22, 21.21it/s]
 24% 146/620 [00:06<00:22, 20.94it/s]
 24% 149/620 [00:06<00:21, 21.46it/s]
 25% 152/620 [00:07<00:21, 21.35it/s]
 25% 155/620 [00:07<00:21, 21.35it/s]
 25% 158/620 [00:07<00:21, 21.49it/s]
 26% 161/620 [00:07<00:21, 21.45it/s]
 26% 164/620 [00:07<00:21, 21.28it/s]
 27% 167/620 [00:07<00:21, 21.40it/s]
 27% 170/620 [00:07<00:21, 21.40it/s]
 28% 173/620 [00:08<00:21, 21.27it/s]
 28% 176/620 [00:08<00:20, 21.26it/s]
 29% 179/620 [00:08<00:20, 21.23it/s]
 29% 182/620 [00:08<00:22, 19.76it/s]
 30% 184/620 [00:08<00:22, 19.44it/s]
 30% 186/620 [00:08<00:24, 18.08it/s]
 30% 188/620 [00:08<00:23, 18.39it/s]
 31% 190/620 [00:08<00:23, 18.41it/s]
 31% 192/620 [00:09<00:23, 18.51it/s]
 31% 194/620 [00:09<00:22, 18.62it/s]
 32% 196/620 [00:09<00:22, 18.88it/s]
 32% 198/620 [00:09<00:22, 19.08it/s]
 32% 200/620 [00:09<00:22, 18.64it/s]
 33% 202/620 [00:09<00:22, 18.44it/s]
 33% 204/620 [00:09<00:22, 18.32it/s]
 33% 206/620 [00:09<00:23, 17.86it/s]
 34% 208/620 [00:09<00:23, 17.43it/s]
 34% 211/620 [00:10<00:21, 18.86it/s]
 34% 213/620 [00:10<00:21, 18.80it/s]
 35% 215/620 [00:10<00:21, 18.77it/s]
 35% 218/620 [00:10<00:20, 20.01it/s]
 35% 220/620 [00:10<00:20, 19.68it/s]
 36% 222/620 [00:10<00:20, 19.37it/s]
 36% 225/620 [00:10<00:20, 19.42it/s]
 37% 227/620 [00:10<00:20, 19.32it/s]
 37% 229/620 [00:11<00:20, 19.01it/s]
 37% 231/620 [00:11<00:20, 19.03it/s]
 38% 233/620 [00:11<00:20, 19.07it/s]
 38% 235/620 [00:11<00:20, 19.08it/s]
 38% 237/620 [00:11<00:20, 19.13it/s]
 39% 239/620 [00:11<00:19, 19.35it/s]
 39% 242/620 [00:11<00:19, 19.13it/s]
 39% 244/620 [00:11<00:20, 18.51it/s]
 40% 246/620 [00:11<00:19, 18.84it/s]
 40% 248/620 [00:12<00:20, 18.53it/s]
 40% 251/620 [00:12<00:19, 18.70it/s]
 41% 253/620 [00:12<00:19, 18.76it/s]
 41% 255/620 [00:12<00:19, 18.94it/s]
 42% 258/620 [00:12<00:18, 19.46it/s]
 42% 261/620 [00:12<00:17, 20.39it/s]
 43% 264/620 [00:12<00:17, 20.86it/s]
 43% 267/620 [00:12<00:16, 20.99it/s]
 44% 270/620 [00:13<00:16, 20.94it/s]
 44% 273/620 [00:13<00:16, 21.23it/s]
 45% 276/620 [00:13<00:16, 21.20it/s]
 45% 279/620 [00:13<00:16, 21.18it/s]
 45% 282/620 [00:13<00:15, 21.13it/s]
 46% 285/620 [00:13<00:15, 21.31it/s]
 46% 288/620 [00:13<00:15, 21.26it/s]
 47% 291/620 [00:14<00:15, 20.82it/s]
 47% 294/620 [00:14<00:15, 21.22it/s]
 48% 297/620 [00:14<00:15, 20.79it/s]
 48% 300/620 [00:14<00:15, 20.05it/s]
 49% 303/620 [00:14<00:15, 20.72it/s]
 49% 306/620 [00:14<00:15, 20.60it/s]
 50% 309/620 [00:14<00:14, 21.07it/s]
 50% 312/620 [00:15<00:14, 21.11it/s]
 51% 315/620 [00:15<00:14, 21.13it/s]
 51% 318/620 [00:15<00:14, 21.09it/s]
 52% 321/620 [00:15<00:14, 21.24it/s]
 52% 324/620 [00:15<00:13, 21.28it/s]
 53% 327/620 [00:15<00:13, 21.34it/s]
 53% 330/620 [00:15<00:13, 21.28it/s]
 54% 333/620 [00:16<00:13, 21.29it/s]
 54% 336/620 [00:16<00:13, 20.84it/s]
 55% 339/620 [00:16<00:13, 21.50it/s]
 55% 342/620 [00:16<00:13, 21.38it/s]
 56% 345/620 [00:16<00:12, 21.40it/s]
 56% 348/620 [00:16<00:12, 21.43it/s]
 57% 351/620 [00:16<00:12, 21.42it/s]
 57% 354/620 [00:17<00:12, 21.47it/s]
 58% 357/620 [00:17<00:12, 21.31it/s]
 58% 360/620 [00:17<00:12, 21.07it/s]
 59% 363/620 [00:17<00:12, 21.20it/s]
 59% 366/620 [00:17<00:12, 21.07it/s]
 60% 369/620 [00:17<00:11, 21.11it/s]
 60% 372/620 [00:17<00:12, 20.61it/s]
 60% 375/620 [00:18<00:11, 21.32it/s]
 61% 378/620 [00:18<00:11, 21.43it/s]
 61% 381/620 [00:18<00:11, 21.19it/s]
 62% 384/620 [00:18<00:11, 21.19it/s]
 62% 387/620 [00:18<00:10, 21.19it/s]
 63% 390/620 [00:18<00:10, 21.24it/s]
 63% 393/620 [00:18<00:10, 21.21it/s]
 64% 396/620 [00:19<00:10, 21.41it/s]
 64% 399/620 [00:19<00:10, 21.42it/s]
 65% 402/620 [00:19<00:10, 21.46it/s]
 65% 405/620 [00:19<00:10, 21.40it/s]
 66% 408/620 [00:19<00:09, 21.41it/s]
 66% 411/620 [00:19<00:09, 21.56it/s]
 67% 414/620 [00:19<00:09, 21.65it/s]
 67% 417/620 [00:20<00:09, 21.52it/s]
 68% 420/620 [00:20<00:09, 21.38it/s]
 68% 423/620 [00:20<00:09, 21.37it/s]
 69% 426/620 [00:20<00:09, 21.17it/s]
 69% 429/620 [00:20<00:08, 21.27it/s]
 70% 432/620 [00:20<00:08, 21.25it/s]
 70% 435/620 [00:20<00:08, 21.28it/s]
 71% 438/620 [00:21<00:08, 21.36it/s]
 71% 441/620 [00:21<00:08, 21.46it/s]
 72% 444/620 [00:21<00:08, 21.57it/s]
 72% 447/620 [00:21<00:08, 21.42it/s]
 73% 450/620 [00:21<00:07, 21.39it/s]
 73% 453/620 [00:21<00:07, 21.46it/s]
 74% 456/620 [00:21<00:07, 21.39it/s]
 74% 459/620 [00:22<00:07, 21.29it/s]
 75% 462/620 [00:22<00:07, 21.44it/s]
 75% 465/620 [00:22<00:07, 21.23it/s]
 75% 468/620 [00:22<00:07, 21.32it/s]
 76% 471/620 [00:22<00:07, 21.08it/s]
 76% 474/620 [00:22<00:07, 20.81it/s]
 77% 477/620 [00:22<00:07, 20.39it/s]
 77% 480/620 [00:23<00:06, 20.39it/s]
 78% 483/620 [00:23<00:07, 19.40it/s]
 78% 485/620 [00:23<00:07, 19.25it/s]
 79% 488/620 [00:23<00:06, 19.30it/s]
 79% 491/620 [00:23<00:06, 19.63it/s]
 80% 493/620 [00:23<00:06, 19.60it/s]
 80% 496/620 [00:23<00:06, 19.88it/s]
 80% 498/620 [00:23<00:06, 19.60it/s]
 81% 501/620 [00:24<00:06, 19.76it/s]
 81% 503/620 [00:24<00:05, 19.54it/s]
 81% 505/620 [00:24<00:05, 19.43it/s]
 82% 507/620 [00:24<00:05, 19.14it/s]
 82% 509/620 [00:24<00:05, 19.16it/s]
 82% 511/620 [00:24<00:05, 18.57it/s]
 83% 514/620 [00:24<00:05, 20.47it/s]
 83% 517/620 [00:24<00:05, 18.42it/s]
 84% 519/620 [00:25<00:05, 18.39it/s]
 84% 521/620 [00:25<00:05, 18.38it/s]
 84% 523/620 [00:25<00:05, 18.31it/s]
 85% 525/620 [00:25<00:05, 18.43it/s]
 85% 527/620 [00:25<00:05, 18.36it/s]
 85% 529/620 [00:25<00:05, 18.02it/s]
 86% 531/620 [00:25<00:05, 17.11it/s]
 86% 533/620 [00:25<00:04, 17.45it/s]
 86% 535/620 [00:26<00:05, 16.95it/s]
 87% 537/620 [00:26<00:05, 16.44it/s]
 87% 539/620 [00:26<00:05, 16.01it/s]
 87% 541/620 [00:26<00:04, 16.58it/s]
 88% 543/620 [00:26<00:04, 16.19it/s]
 88% 545/620 [00:26<00:04, 16.88it/s]
 88% 548/620 [00:26<00:04, 17.13it/s]
 89% 550/620 [00:26<00:04, 17.26it/s]
 89% 553/620 [00:27<00:03, 19.06it/s]
 90% 556/620 [00:27<00:03, 20.16it/s]
 90% 559/620 [00:27<00:02, 20.46it/s]
 91% 562/620 [00:27<00:02, 20.65it/s]
 91% 565/620 [00:27<00:02, 20.87it/s]
 92% 568/620 [00:27<00:02, 20.99it/s]
 92% 571/620 [00:27<00:02, 20.34it/s]
 93% 574/620 [00:28<00:02, 21.29it/s]
 93% 577/620 [00:28<00:02, 21.18it/s]
 94% 580/620 [00:28<00:01, 21.46it/s]
 94% 583/620 [00:28<00:01, 21.58it/s]
 95% 586/620 [00:28<00:01, 21.48it/s]
 95% 589/620 [00:28<00:01, 21.19it/s]
 95% 592/620 [00:28<00:01, 21.41it/s]
 96% 595/620 [00:28<00:01, 21.27it/s]
 96% 598/620 [00:29<00:01, 21.31it/s]
 97% 601/620 [00:29<00:00, 21.26it/s]
 97% 604/620 [00:29<00:00, 21.16it/s]
 98% 607/620 [00:29<00:00, 21.21it/s]
 98% 610/620 [00:29<00:00, 21.22it/s]
 99% 613/620 [00:29<00:00, 21.30it/s]
 99% 616/620 [00:29<00:00, 21.26it/s]
                                       
{'eval_loss': '1.05', 'eval_runtime': '30.46', 'eval_samples_per_second': '162.7', 'eval_steps_per_second': '20.35', 'epoch': '2'}
 50% 1472/2944 [49:23<43:32,  1.78s/it]
100% 620/620 [00:30<00:00, 21.64it/s]
                                     
Writing model shards:   0% 0/1 [00:00<?, ?it/s]
Writing model shards: 100% 1/1 [00:03<00:00,  3.47s/it]
{'loss': '2.223', 'grad_norm': '4.474', 'learning_rate': '1.567e-05', 'epoch': '2.038'}
{'loss': '2.242', 'grad_norm': '4.267', 'learning_rate': '1.512e-05', 'epoch': '2.106'}
{'loss': '2.254', 'grad_norm': '4.111', 'learning_rate': '1.458e-05', 'epoch': '2.174'}
{'loss': '2.234', 'grad_norm': '4.356', 'learning_rate': '1.404e-05', 'epoch': '2.242'}
{'loss': '2.195', 'grad_norm': '4.369', 'learning_rate': '1.35e-05', 'epoch': '2.31'}
{'loss': '2.194', 'grad_norm': '4.418', 'learning_rate': '1.296e-05', 'epoch': '2.378'}
{'loss': '2.19', 'grad_norm': '4.316', 'learning_rate': '1.241e-05', 'epoch': '2.446'}
{'loss': '2.194', 'grad_norm': '4.235', 'learning_rate': '1.187e-05', 'epoch': '2.514'}
{'loss': '2.157', 'grad_norm': '3.945', 'learning_rate': '1.133e-05', 'epoch': '2.582'}
{'loss': '2.161', 'grad_norm': '3.991', 'learning_rate': '1.079e-05', 'epoch': '2.649'}
{'loss': '2.187', 'grad_norm': '4.365', 'learning_rate': '1.025e-05', 'epoch': '2.717'}
{'loss': '2.205', 'grad_norm': '4.226', 'learning_rate': '9.704e-06', 'epoch': '2.785'}
{'loss': '2.168', 'grad_norm': '3.825', 'learning_rate': '9.162e-06', 'epoch': '2.853'}
{'loss': '2.157', 'grad_norm': '3.766', 'learning_rate': '8.619e-06', 'epoch': '2.921'}
{'loss': '2.157', 'grad_norm': '4.196', 'learning_rate': '8.077e-06', 'epoch': '2.989'}
 75% 2208/2944 [1:13:45<21:51,  1.78s/it]
  0% 0/620 [00:00<?, ?it/s]
  1% 4/620 [00:00<00:18, 33.23it/s]
  1% 8/620 [00:00<00:24, 25.25it/s]
  2% 11/620 [00:00<00:27, 21.97it/s]
  2% 14/620 [00:00<00:26, 22.55it/s]
  3% 17/620 [00:00<00:27, 21.74it/s]
  3% 20/620 [00:00<00:27, 21.81it/s]
  4% 23/620 [00:01<00:28, 21.31it/s]
  4% 26/620 [00:01<00:27, 21.68it/s]
  5% 29/620 [00:01<00:27, 21.60it/s]
  5% 32/620 [00:01<00:27, 21.32it/s]
  6% 35/620 [00:01<00:27, 21.39it/s]
  6% 38/620 [00:01<00:27, 21.37it/s]
  7% 41/620 [00:01<00:27, 21.31it/s]
  7% 44/620 [00:02<00:27, 21.27it/s]
  8% 47/620 [00:02<00:26, 21.30it/s]
  8% 50/620 [00:02<00:26, 21.39it/s]
  9% 53/620 [00:02<00:26, 21.30it/s]
  9% 56/620 [00:02<00:26, 21.34it/s]
 10% 59/620 [00:02<00:26, 21.18it/s]
 10% 62/620 [00:02<00:26, 21.22it/s]
 10% 65/620 [00:02<00:26, 21.24it/s]
 11% 68/620 [00:03<00:25, 21.30it/s]
 11% 71/620 [00:03<00:26, 20.53it/s]
 12% 74/620 [00:03<00:27, 20.21it/s]
 12% 77/620 [00:03<00:26, 20.87it/s]
 13% 80/620 [00:03<00:25, 20.78it/s]
 13% 83/620 [00:03<00:25, 21.13it/s]
 14% 86/620 [00:04<00:25, 21.07it/s]
 14% 89/620 [00:04<00:24, 21.34it/s]
 15% 92/620 [00:04<00:24, 21.26it/s]
 15% 95/620 [00:04<00:25, 20.60it/s]
 16% 98/620 [00:04<00:25, 20.68it/s]
 16% 101/620 [00:04<00:26, 19.51it/s]
 17% 103/620 [00:04<00:26, 19.40it/s]
 17% 106/620 [00:05<00:25, 20.20it/s]
 18% 109/620 [00:05<00:27, 18.39it/s]
 18% 111/620 [00:05<00:28, 17.88it/s]
 18% 113/620 [00:05<00:29, 17.10it/s]
 19% 116/620 [00:05<00:27, 18.07it/s]
 19% 118/620 [00:05<00:27, 18.09it/s]
 19% 120/620 [00:05<00:27, 18.05it/s]
 20% 122/620 [00:05<00:27, 17.92it/s]
 20% 124/620 [00:06<00:27, 17.82it/s]
 20% 126/620 [00:06<00:27, 17.79it/s]
 21% 128/620 [00:06<00:27, 17.65it/s]
 21% 130/620 [00:06<00:27, 17.92it/s]
 21% 132/620 [00:06<00:26, 18.12it/s]
 22% 135/620 [00:06<00:26, 18.40it/s]
 22% 137/620 [00:06<00:28, 16.93it/s]
 22% 139/620 [00:06<00:28, 17.12it/s]
 23% 141/620 [00:07<00:28, 17.03it/s]
 23% 143/620 [00:07<00:27, 17.51it/s]
 23% 145/620 [00:07<00:26, 18.15it/s]
 24% 147/620 [00:07<00:26, 18.16it/s]
 24% 149/620 [00:07<00:25, 18.21it/s]
 25% 152/620 [00:07<00:24, 18.77it/s]
 25% 154/620 [00:07<00:25, 18.35it/s]
 25% 156/620 [00:07<00:25, 17.98it/s]
 26% 159/620 [00:07<00:24, 19.05it/s]
 26% 161/620 [00:08<00:24, 19.11it/s]
 26% 163/620 [00:08<00:24, 18.62it/s]
 27% 165/620 [00:08<00:24, 18.42it/s]
 27% 167/620 [00:08<00:25, 17.87it/s]
 27% 169/620 [00:08<00:24, 18.10it/s]
 28% 171/620 [00:08<00:25, 17.92it/s]
 28% 174/620 [00:08<00:22, 19.40it/s]
 28% 176/620 [00:08<00:23, 19.09it/s]
 29% 179/620 [00:09<00:21, 20.48it/s]
 29% 182/620 [00:09<00:21, 20.67it/s]
 30% 185/620 [00:09<00:20, 20.97it/s]
 30% 188/620 [00:09<00:20, 21.14it/s]
 31% 191/620 [00:09<00:20, 21.17it/s]
 31% 194/620 [00:09<00:20, 21.15it/s]
 32% 197/620 [00:09<00:19, 21.25it/s]
 32% 200/620 [00:10<00:19, 21.19it/s]
 33% 203/620 [00:10<00:19, 21.42it/s]
 33% 206/620 [00:10<00:19, 21.52it/s]
 34% 209/620 [00:10<00:19, 21.57it/s]
 34% 212/620 [00:10<00:19, 21.39it/s]
 35% 215/620 [00:10<00:18, 21.36it/s]
 35% 218/620 [00:10<00:18, 21.20it/s]
 36% 221/620 [00:11<00:19, 20.71it/s]
 36% 224/620 [00:11<00:18, 21.34it/s]
 37% 227/620 [00:11<00:18, 21.40it/s]
 37% 230/620 [00:11<00:18, 21.40it/s]
 38% 233/620 [00:11<00:18, 21.28it/s]
 38% 236/620 [00:11<00:18, 21.16it/s]
 39% 239/620 [00:11<00:17, 21.37it/s]
 39% 242/620 [00:11<00:17, 21.32it/s]
 40% 245/620 [00:12<00:17, 20.98it/s]
 40% 248/620 [00:12<00:17, 21.01it/s]
 40% 251/620 [00:12<00:17, 21.06it/s]
 41% 254/620 [00:12<00:17, 21.12it/s]
 41% 257/620 [00:12<00:17, 21.15it/s]
 42% 260/620 [00:12<00:16, 21.34it/s]
 42% 263/620 [00:12<00:16, 21.23it/s]
 43% 266/620 [00:13<00:16, 21.12it/s]
 43% 269/620 [00:13<00:16, 21.10it/s]
 44% 272/620 [00:13<00:16, 21.16it/s]
 44% 275/620 [00:13<00:16, 21.16it/s]
 45% 278/620 [00:13<00:16, 21.28it/s]
 45% 281/620 [00:13<00:16, 21.14it/s]
 46% 284/620 [00:13<00:15, 21.23it/s]
 46% 287/620 [00:14<00:15, 21.24it/s]
 47% 290/620 [00:14<00:15, 21.34it/s]
 47% 293/620 [00:14<00:15, 21.48it/s]
 48% 296/620 [00:14<00:15, 21.53it/s]
 48% 299/620 [00:14<00:14, 21.52it/s]
 49% 302/620 [00:14<00:14, 21.48it/s]
 49% 305/620 [00:14<00:14, 21.43it/s]
 50% 308/620 [00:15<00:14, 21.39it/s]
 50% 311/620 [00:15<00:14, 21.23it/s]
 51% 314/620 [00:15<00:14, 21.55it/s]
 51% 317/620 [00:15<00:14, 21.51it/s]
 52% 320/620 [00:15<00:13, 21.49it/s]
 52% 323/620 [00:15<00:13, 21.59it/s]
 53% 326/620 [00:15<00:13, 21.59it/s]
 53% 329/620 [00:16<00:13, 21.55it/s]
 54% 332/620 [00:16<00:13, 21.13it/s]
 54% 335/620 [00:16<00:13, 21.57it/s]
 55% 338/620 [00:16<00:13, 21.41it/s]
 55% 341/620 [00:16<00:13, 21.25it/s]
 55% 344/620 [00:16<00:12, 21.26it/s]
 56% 347/620 [00:16<00:12, 21.56it/s]
 56% 350/620 [00:17<00:12, 21.47it/s]
 57% 353/620 [00:17<00:12, 21.40it/s]
 57% 356/620 [00:17<00:12, 21.28it/s]
 58% 359/620 [00:17<00:12, 21.55it/s]
 58% 362/620 [00:17<00:11, 21.58it/s]
 59% 365/620 [00:17<00:11, 21.39it/s]
 59% 368/620 [00:17<00:11, 21.30it/s]
 60% 371/620 [00:18<00:11, 21.24it/s]
 60% 374/620 [00:18<00:11, 21.25it/s]
 61% 377/620 [00:18<00:11, 20.95it/s]
 61% 380/620 [00:18<00:11, 21.05it/s]
 62% 383/620 [00:18<00:11, 21.17it/s]
 62% 386/620 [00:18<00:11, 20.62it/s]
 63% 389/620 [00:18<00:11, 19.88it/s]
 63% 391/620 [00:19<00:11, 19.48it/s]
 63% 393/620 [00:19<00:11, 19.45it/s]
 64% 396/620 [00:19<00:11, 19.44it/s]
 64% 398/620 [00:19<00:11, 19.09it/s]
 65% 400/620 [00:19<00:11, 19.27it/s]
 65% 402/620 [00:19<00:11, 19.45it/s]
 65% 404/620 [00:19<00:11, 19.47it/s]
 66% 407/620 [00:19<00:11, 18.75it/s]
 66% 409/620 [00:19<00:11, 18.81it/s]
 66% 411/620 [00:20<00:11, 18.54it/s]
 67% 413/620 [00:20<00:11, 18.26it/s]
 67% 415/620 [00:20<00:11, 18.62it/s]
 67% 417/620 [00:20<00:11, 18.42it/s]
 68% 419/620 [00:20<00:10, 18.47it/s]
 68% 422/620 [00:20<00:10, 18.69it/s]
 69% 425/620 [00:20<00:10, 19.32it/s]
 69% 427/620 [00:20<00:10, 18.79it/s]
 69% 429/620 [00:21<00:10, 18.21it/s]
 70% 431/620 [00:21<00:11, 17.17it/s]
 70% 433/620 [00:21<00:10, 17.48it/s]
 70% 435/620 [00:21<00:10, 17.86it/s]
 70% 437/620 [00:21<00:10, 17.79it/s]
 71% 439/620 [00:21<00:10, 17.95it/s]
 71% 441/620 [00:21<00:10, 16.84it/s]
 71% 443/620 [00:21<00:10, 17.39it/s]
 72% 445/620 [00:21<00:09, 17.61it/s]
 72% 447/620 [00:22<00:10, 16.87it/s]
 73% 450/620 [00:22<00:09, 17.08it/s]
 73% 452/620 [00:22<00:10, 16.55it/s]
 73% 455/620 [00:22<00:09, 17.12it/s]
 74% 457/620 [00:22<00:09, 17.26it/s]
 74% 459/620 [00:22<00:09, 16.46it/s]
 74% 461/620 [00:22<00:09, 16.09it/s]
 75% 463/620 [00:23<00:09, 16.75it/s]
 75% 466/620 [00:23<00:08, 18.94it/s]
 76% 469/620 [00:23<00:07, 19.80it/s]
 76% 472/620 [00:23<00:07, 20.36it/s]
 77% 475/620 [00:23<00:07, 20.51it/s]
 77% 478/620 [00:23<00:06, 20.69it/s]
 78% 481/620 [00:23<00:06, 20.95it/s]
 78% 484/620 [00:24<00:06, 20.98it/s]
 79% 487/620 [00:24<00:06, 21.18it/s]
 79% 490/620 [00:24<00:06, 21.28it/s]
 80% 493/620 [00:24<00:05, 21.30it/s]
 80% 496/620 [00:24<00:05, 21.34it/s]
 80% 499/620 [00:24<00:05, 20.40it/s]
 81% 502/620 [00:24<00:05, 21.13it/s]
 81% 505/620 [00:25<00:05, 20.92it/s]
 82% 508/620 [00:25<00:05, 21.31it/s]
 82% 511/620 [00:25<00:05, 21.30it/s]
 83% 514/620 [00:25<00:04, 21.23it/s]
 83% 517/620 [00:25<00:04, 21.25it/s]
 84% 520/620 [00:25<00:04, 21.40it/s]
 84% 523/620 [00:25<00:04, 21.28it/s]
 85% 526/620 [00:26<00:04, 21.26it/s]
 85% 529/620 [00:26<00:04, 21.28it/s]
 86% 532/620 [00:26<00:04, 21.43it/s]
 86% 535/620 [00:26<00:04, 21.25it/s]
 87% 538/620 [00:26<00:03, 21.36it/s]
 87% 541/620 [00:26<00:03, 21.30it/s]
 88% 544/620 [00:26<00:03, 21.22it/s]
 88% 547/620 [00:26<00:03, 21.62it/s]
 89% 550/620 [00:27<00:03, 21.43it/s]
 89% 553/620 [00:27<00:03, 21.54it/s]
 90% 556/620 [00:27<00:02, 21.48it/s]
 90% 559/620 [00:27<00:02, 21.59it/s]
 91% 562/620 [00:27<00:02, 21.65it/s]
 91% 565/620 [00:27<00:02, 21.52it/s]
 92% 568/620 [00:27<00:02, 21.41it/s]
 92% 571/620 [00:28<00:02, 21.45it/s]
 93% 574/620 [00:28<00:02, 21.36it/s]
 93% 577/620 [00:28<00:02, 21.49it/s]
 94% 580/620 [00:28<00:01, 21.32it/s]
 94% 583/620 [00:28<00:01, 21.42it/s]
 95% 586/620 [00:28<00:01, 21.22it/s]
 95% 589/620 [00:28<00:01, 20.73it/s]
 95% 592/620 [00:29<00:01, 21.27it/s]
 96% 595/620 [00:29<00:01, 21.40it/s]
 96% 598/620 [00:29<00:01, 21.49it/s]
 97% 601/620 [00:29<00:00, 21.58it/s]
 97% 604/620 [00:29<00:00, 21.42it/s]
 98% 607/620 [00:29<00:00, 21.59it/s]
 98% 610/620 [00:29<00:00, 21.59it/s]
 99% 613/620 [00:30<00:00, 21.51it/s]
 99% 616/620 [00:30<00:00, 21.68it/s]
                                         
{'eval_loss': '1.017', 'eval_runtime': '30.69', 'eval_samples_per_second': '161.4', 'eval_steps_per_second': '20.2', 'epoch': '3'}
 75% 2208/2944 [1:14:15<21:51,  1.78s/it]
100% 620/620 [00:30<00:00, 21.61it/s]
                                     
Writing model shards:   0% 0/1 [00:00<?, ?it/s]
Writing model shards: 100% 1/1 [00:07<00:00,  7.42s/it]
{'loss': '2.14', 'grad_norm': '4.134', 'learning_rate': '7.535e-06', 'epoch': '3.057'}
{'loss': '2.126', 'grad_norm': '4.162', 'learning_rate': '6.993e-06', 'epoch': '3.125'}
{'loss': '2.132', 'grad_norm': '4.161', 'learning_rate': '6.451e-06', 'epoch': '3.193'}
{'loss': '2.113', 'grad_norm': '4.7', 'learning_rate': '5.909e-06', 'epoch': '3.261'}
{'loss': '2.148', 'grad_norm': '4.49', 'learning_rate': '5.367e-06', 'epoch': '3.329'}
{'loss': '2.131', 'grad_norm': '3.993', 'learning_rate': '4.825e-06', 'epoch': '3.397'}
{'loss': '2.112', 'grad_norm': '4.153', 'learning_rate': '4.283e-06', 'epoch': '3.465'}
{'loss': '2.128', 'grad_norm': '4.224', 'learning_rate': '3.741e-06', 'epoch': '3.533'}
{'loss': '2.142', 'grad_norm': '4.49', 'learning_rate': '3.198e-06', 'epoch': '3.601'}
{'loss': '2.147', 'grad_norm': '3.982', 'learning_rate': '2.656e-06', 'epoch': '3.668'}
{'loss': '2.128', 'grad_norm': '4.328', 'learning_rate': '2.114e-06', 'epoch': '3.736'}
{'loss': '2.134', 'grad_norm': '4.517', 'learning_rate': '1.572e-06', 'epoch': '3.804'}
{'loss': '2.122', 'grad_norm': '4.202', 'learning_rate': '1.03e-06', 'epoch': '3.872'}
{'loss': '2.129', 'grad_norm': '4.291', 'learning_rate': '4.879e-07', 'epoch': '3.94'}
100% 2944/2944 [1:38:41<00:00,  1.79s/it]
  0% 0/620 [00:00<?, ?it/s]
  1% 4/620 [00:00<00:18, 32.79it/s]
  1% 8/620 [00:00<00:24, 25.01it/s]
  2% 11/620 [00:00<00:26, 23.40it/s]
  2% 14/620 [00:00<00:26, 22.54it/s]
  3% 17/620 [00:00<00:27, 22.06it/s]
  3% 20/620 [00:00<00:27, 21.68it/s]
  4% 23/620 [00:01<00:27, 21.53it/s]
  4% 26/620 [00:01<00:27, 21.46it/s]
  5% 29/620 [00:01<00:28, 21.06it/s]
  5% 32/620 [00:01<00:27, 21.15it/s]
  6% 35/620 [00:01<00:27, 21.26it/s]
  6% 38/620 [00:01<00:27, 21.16it/s]
  7% 41/620 [00:01<00:27, 21.17it/s]
  7% 44/620 [00:02<00:27, 21.14it/s]
  8% 47/620 [00:02<00:27, 21.10it/s]
  8% 50/620 [00:02<00:27, 20.87it/s]
  9% 53/620 [00:02<00:26, 21.12it/s]
  9% 56/620 [00:02<00:26, 21.07it/s]
 10% 59/620 [00:02<00:26, 21.16it/s]
 10% 62/620 [00:02<00:26, 21.22it/s]
 10% 65/620 [00:03<00:26, 21.25it/s]
 11% 68/620 [00:03<00:25, 21.28it/s]
 11% 71/620 [00:03<00:26, 20.92it/s]
 12% 74/620 [00:03<00:25, 21.29it/s]
 12% 77/620 [00:03<00:25, 21.35it/s]
 13% 80/620 [00:03<00:25, 21.34it/s]
 13% 83/620 [00:03<00:25, 21.37it/s]
 14% 86/620 [00:03<00:25, 21.16it/s]
 14% 89/620 [00:04<00:25, 21.15it/s]
 15% 92/620 [00:04<00:25, 20.69it/s]
 15% 95/620 [00:04<00:24, 21.25it/s]
 16% 98/620 [00:04<00:24, 21.13it/s]
 16% 101/620 [00:04<00:24, 21.26it/s]
 17% 104/620 [00:04<00:24, 21.20it/s]
 17% 107/620 [00:04<00:24, 21.14it/s]
 18% 110/620 [00:05<00:24, 21.23it/s]
 18% 113/620 [00:05<00:23, 21.14it/s]
 19% 116/620 [00:05<00:23, 21.10it/s]
 19% 119/620 [00:05<00:23, 21.19it/s]
 20% 122/620 [00:05<00:23, 21.02it/s]
 20% 125/620 [00:05<00:23, 21.07it/s]
 21% 128/620 [00:05<00:23, 21.08it/s]
 21% 131/620 [00:06<00:23, 21.11it/s]
 22% 134/620 [00:06<00:23, 20.89it/s]
 22% 137/620 [00:06<00:22, 21.02it/s]
 23% 140/620 [00:06<00:22, 21.16it/s]
 23% 143/620 [00:06<00:22, 21.15it/s]
 24% 146/620 [00:06<00:22, 21.13it/s]
 24% 149/620 [00:06<00:22, 21.16it/s]
 25% 152/620 [00:07<00:22, 20.99it/s]
 25% 155/620 [00:07<00:21, 21.31it/s]
 25% 158/620 [00:07<00:21, 21.20it/s]
 26% 161/620 [00:07<00:21, 21.13it/s]
 26% 164/620 [00:07<00:21, 21.21it/s]
 27% 167/620 [00:07<00:21, 21.27it/s]
 27% 170/620 [00:07<00:21, 21.18it/s]
 28% 173/620 [00:08<00:21, 21.26it/s]
 28% 176/620 [00:08<00:20, 21.27it/s]
 29% 179/620 [00:08<00:20, 21.31it/s]
 29% 182/620 [00:08<00:20, 21.18it/s]
 30% 185/620 [00:08<00:20, 21.21it/s]
 30% 188/620 [00:08<00:20, 21.24it/s]
 31% 191/620 [00:08<00:20, 21.11it/s]
 31% 194/620 [00:09<00:20, 20.95it/s]
 32% 197/620 [00:09<00:22, 19.22it/s]
 32% 200/620 [00:09<00:21, 19.60it/s]
 33% 202/620 [00:09<00:21, 19.15it/s]
 33% 204/620 [00:09<00:21, 18.92it/s]
 33% 206/620 [00:09<00:22, 18.51it/s]
 34% 208/620 [00:09<00:22, 18.12it/s]
 34% 210/620 [00:10<00:23, 17.62it/s]
 34% 212/620 [00:10<00:24, 16.93it/s]
 35% 215/620 [00:10<00:22, 17.89it/s]
 35% 218/620 [00:10<00:22, 18.11it/s]
 35% 220/620 [00:10<00:21, 18.34it/s]
 36% 222/620 [00:10<00:21, 18.16it/s]
 36% 224/620 [00:10<00:21, 18.04it/s]
 36% 226/620 [00:10<00:21, 18.25it/s]
 37% 228/620 [00:11<00:21, 18.03it/s]
 37% 230/620 [00:11<00:21, 17.92it/s]
 37% 232/620 [00:11<00:21, 17.77it/s]
 38% 234/620 [00:11<00:22, 17.51it/s]
 38% 236/620 [00:11<00:22, 17.26it/s]
 38% 238/620 [00:11<00:22, 17.08it/s]
 39% 240/620 [00:11<00:23, 16.36it/s]
 39% 243/620 [00:11<00:21, 17.22it/s]
 40% 245/620 [00:12<00:21, 17.32it/s]
 40% 248/620 [00:12<00:20, 18.04it/s]
 40% 250/620 [00:12<00:20, 18.11it/s]
 41% 252/620 [00:12<00:20, 18.20it/s]
 41% 254/620 [00:12<00:21, 17.08it/s]
 41% 256/620 [00:12<00:20, 17.35it/s]
 42% 258/620 [00:12<00:20, 17.35it/s]
 42% 260/620 [00:12<00:21, 17.09it/s]
 42% 263/620 [00:13<00:19, 17.95it/s]
 43% 266/620 [00:13<00:18, 19.30it/s]
 43% 268/620 [00:13<00:18, 19.37it/s]
 44% 270/620 [00:13<00:19, 17.63it/s]
 44% 272/620 [00:13<00:19, 17.75it/s]
 44% 275/620 [00:13<00:17, 19.18it/s]
 45% 278/620 [00:13<00:17, 19.41it/s]
 45% 280/620 [00:13<00:17, 19.53it/s]
 46% 283/620 [00:14<00:16, 20.49it/s]
 46% 286/620 [00:14<00:16, 20.76it/s]
 47% 289/620 [00:14<00:15, 21.02it/s]
 47% 292/620 [00:14<00:15, 21.17it/s]
 48% 295/620 [00:14<00:15, 21.29it/s]
 48% 298/620 [00:14<00:15, 21.30it/s]
 49% 301/620 [00:14<00:15, 21.20it/s]
 49% 304/620 [00:15<00:14, 21.23it/s]
 50% 307/620 [00:15<00:14, 21.30it/s]
 50% 310/620 [00:15<00:14, 20.95it/s]
 50% 313/620 [00:15<00:14, 21.25it/s]
 51% 316/620 [00:15<00:14, 21.20it/s]
 51% 319/620 [00:15<00:14, 21.16it/s]
 52% 322/620 [00:15<00:14, 21.20it/s]
 52% 325/620 [00:16<00:13, 21.10it/s]
 53% 328/620 [00:16<00:13, 21.31it/s]
 53% 331/620 [00:16<00:13, 21.30it/s]
 54% 334/620 [00:16<00:13, 21.08it/s]
 54% 337/620 [00:16<00:13, 21.07it/s]
 55% 340/620 [00:16<00:13, 21.15it/s]
 55% 343/620 [00:16<00:13, 21.15it/s]
 56% 346/620 [00:16<00:13, 20.91it/s]
 56% 349/620 [00:17<00:12, 21.34it/s]
 57% 352/620 [00:17<00:12, 21.45it/s]
 57% 355/620 [00:17<00:12, 21.20it/s]
 58% 358/620 [00:17<00:12, 21.25it/s]
 58% 361/620 [00:17<00:12, 21.21it/s]
 59% 364/620 [00:17<00:12, 21.18it/s]
 59% 367/620 [00:17<00:11, 21.14it/s]
 60% 370/620 [00:18<00:11, 20.94it/s]
 60% 373/620 [00:18<00:11, 21.18it/s]
 61% 376/620 [00:18<00:11, 20.55it/s]
 61% 379/620 [00:18<00:11, 20.53it/s]
 62% 382/620 [00:18<00:11, 20.00it/s]
 62% 385/620 [00:18<00:11, 20.75it/s]
 63% 388/620 [00:19<00:11, 20.86it/s]
 63% 391/620 [00:19<00:10, 20.97it/s]
 64% 394/620 [00:19<00:10, 20.99it/s]
 64% 397/620 [00:19<00:10, 21.09it/s]
 65% 400/620 [00:19<00:10, 21.11it/s]
 65% 403/620 [00:19<00:10, 21.09it/s]
 65% 406/620 [00:19<00:10, 21.25it/s]
 66% 409/620 [00:19<00:09, 21.30it/s]
 66% 412/620 [00:20<00:10, 20.78it/s]
 67% 415/620 [00:20<00:09, 21.33it/s]
 67% 418/620 [00:20<00:09, 21.35it/s]
 68% 421/620 [00:20<00:09, 21.32it/s]
 68% 424/620 [00:20<00:09, 21.33it/s]
 69% 427/620 [00:20<00:09, 21.19it/s]
 69% 430/620 [00:20<00:08, 21.31it/s]
 70% 433/620 [00:21<00:08, 21.25it/s]
 70% 436/620 [00:21<00:08, 21.34it/s]
 71% 439/620 [00:21<00:08, 21.22it/s]
 71% 442/620 [00:21<00:08, 21.13it/s]
 72% 445/620 [00:21<00:08, 21.31it/s]
 72% 448/620 [00:21<00:08, 21.29it/s]
 73% 451/620 [00:21<00:07, 21.34it/s]
 73% 454/620 [00:22<00:07, 21.35it/s]
 74% 457/620 [00:22<00:07, 20.74it/s]
 74% 460/620 [00:22<00:07, 21.23it/s]
 75% 463/620 [00:22<00:07, 21.26it/s]
 75% 466/620 [00:22<00:07, 21.35it/s]
 76% 469/620 [00:22<00:07, 21.41it/s]
 76% 472/620 [00:22<00:06, 21.37it/s]
 77% 475/620 [00:23<00:06, 21.35it/s]
 77% 478/620 [00:23<00:06, 21.25it/s]
 78% 481/620 [00:23<00:06, 21.01it/s]
 78% 484/620 [00:23<00:06, 20.91it/s]
 79% 487/620 [00:23<00:06, 19.68it/s]
 79% 490/620 [00:23<00:06, 19.71it/s]
 79% 492/620 [00:23<00:06, 19.64it/s]
 80% 495/620 [00:24<00:06, 20.49it/s]
 80% 498/620 [00:24<00:06, 19.46it/s]
 81% 500/620 [00:24<00:06, 19.30it/s]
 81% 503/620 [00:24<00:06, 19.03it/s]
 81% 505/620 [00:24<00:06, 18.80it/s]
 82% 507/620 [00:24<00:06, 18.38it/s]
 82% 509/620 [00:24<00:05, 18.77it/s]
 83% 512/620 [00:25<00:05, 19.27it/s]
 83% 515/620 [00:25<00:05, 19.50it/s]
 84% 518/620 [00:25<00:05, 19.39it/s]
 84% 520/620 [00:25<00:05, 19.06it/s]
 84% 522/620 [00:25<00:05, 18.99it/s]
 85% 524/620 [00:25<00:05, 18.37it/s]
 85% 526/620 [00:25<00:05, 17.96it/s]
 85% 529/620 [00:25<00:05, 18.04it/s]
 86% 531/620 [00:26<00:04, 18.10it/s]
 86% 533/620 [00:26<00:04, 18.28it/s]
 86% 535/620 [00:26<00:04, 18.42it/s]
 87% 537/620 [00:26<00:04, 18.18it/s]
 87% 539/620 [00:26<00:04, 18.07it/s]
 87% 541/620 [00:26<00:04, 17.68it/s]
 88% 543/620 [00:26<00:04, 17.88it/s]
 88% 545/620 [00:26<00:04, 17.70it/s]
 88% 547/620 [00:26<00:04, 17.95it/s]
 89% 549/620 [00:27<00:04, 16.61it/s]
 89% 551/620 [00:27<00:04, 16.24it/s]
 89% 553/620 [00:27<00:03, 16.76it/s]
 90% 555/620 [00:27<00:03, 17.61it/s]
 90% 557/620 [00:27<00:03, 17.37it/s]
 90% 559/620 [00:27<00:03, 17.87it/s]
 90% 561/620 [00:27<00:03, 17.89it/s]
 91% 564/620 [00:27<00:02, 19.00it/s]
 91% 566/620 [00:28<00:02, 18.66it/s]
 92% 569/620 [00:28<00:02, 20.20it/s]
 92% 572/620 [00:28<00:02, 20.32it/s]
 93% 575/620 [00:28<00:02, 20.63it/s]
 93% 578/620 [00:28<00:02, 20.76it/s]
 94% 581/620 [00:28<00:01, 20.91it/s]
 94% 584/620 [00:28<00:01, 21.22it/s]
 95% 587/620 [00:28<00:01, 21.21it/s]
 95% 590/620 [00:29<00:01, 21.05it/s]
 96% 593/620 [00:29<00:01, 21.19it/s]
 96% 596/620 [00:29<00:01, 21.20it/s]
 97% 599/620 [00:29<00:00, 21.24it/s]
 97% 602/620 [00:29<00:00, 21.22it/s]
 98% 605/620 [00:29<00:00, 21.18it/s]
 98% 608/620 [00:29<00:00, 21.34it/s]
 99% 611/620 [00:30<00:00, 21.34it/s]
 99% 614/620 [00:30<00:00, 21.25it/s]
100% 617/620 [00:30<00:00, 21.48it/s]
                                         
{'eval_loss': '1.015', 'eval_runtime': '30.83', 'eval_samples_per_second': '160.7', 'eval_steps_per_second': '20.11', 'epoch': '4'}
100% 2944/2944 [1:39:12<00:00,  1.79s/it]
100% 620/620 [00:30<00:00, 18.94it/s]
                                     
Writing model shards:   0% 0/1 [00:00<?, ?it/s]
Writing model shards: 100% 1/1 [00:01<00:00,  1.71s/it]
There were missing keys in the checkpoint model loaded: ['bert.embeddings.LayerNorm.weight', 'bert.embeddings.LayerNorm.bias', 'bert.encoder.layer.0.attention.output.LayerNorm.weight', 'bert.encoder.layer.0.attention.output.LayerNorm.bias', 'bert.encoder.layer.0.output.LayerNorm.weight', 'bert.encoder.layer.0.output.LayerNorm.bias', 'bert.encoder.layer.1.attention.output.LayerNorm.weight', 'bert.encoder.layer.1.attention.output.LayerNorm.bias', 'bert.encoder.layer.1.output.LayerNorm.weight', 'bert.encoder.layer.1.output.LayerNorm.bias', 'bert.encoder.layer.2.attention.output.LayerNorm.weight', 'bert.encoder.layer.2.attention.output.LayerNorm.bias', 'bert.encoder.layer.2.output.LayerNorm.weight', 'bert.encoder.layer.2.output.LayerNorm.bias', 'bert.encoder.layer.3.attention.output.LayerNorm.weight', 'bert.encoder.layer.3.attention.output.LayerNorm.bias', 'bert.encoder.layer.3.output.LayerNorm.weight', 'bert.encoder.layer.3.output.LayerNorm.bias', 'bert.encoder.layer.4.attention.output.LayerNorm.weight', 'bert.encoder.layer.4.attention.output.LayerNorm.bias', 'bert.encoder.layer.4.output.LayerNorm.weight', 'bert.encoder.layer.4.output.LayerNorm.bias', 'bert.encoder.layer.5.attention.output.LayerNorm.weight', 'bert.encoder.layer.5.attention.output.LayerNorm.bias', 'bert.encoder.layer.5.output.LayerNorm.weight', 'bert.encoder.layer.5.output.LayerNorm.bias', 'bert.encoder.layer.6.attention.output.LayerNorm.weight', 'bert.encoder.layer.6.attention.output.LayerNorm.bias', 'bert.encoder.layer.6.output.LayerNorm.weight', 'bert.encoder.layer.6.output.LayerNorm.bias', 'bert.encoder.layer.7.attention.output.LayerNorm.weight', 'bert.encoder.layer.7.attention.output.LayerNorm.bias', 'bert.encoder.layer.7.output.LayerNorm.weight', 'bert.encoder.layer.7.output.LayerNorm.bias', 'bert.encoder.layer.8.attention.output.LayerNorm.weight', 'bert.encoder.layer.8.attention.output.LayerNorm.bias', 'bert.encoder.layer.8.output.LayerNorm.weight', 'bert.encoder.layer.8.output.LayerNorm.bias', 'bert.encoder.layer.9.attention.output.LayerNorm.weight', 'bert.encoder.layer.9.attention.output.LayerNorm.bias', 'bert.encoder.layer.9.output.LayerNorm.weight', 'bert.encoder.layer.9.output.LayerNorm.bias', 'bert.encoder.layer.10.attention.output.LayerNorm.weight', 'bert.encoder.layer.10.attention.output.LayerNorm.bias', 'bert.encoder.layer.10.output.LayerNorm.weight', 'bert.encoder.layer.10.output.LayerNorm.bias', 'bert.encoder.layer.11.attention.output.LayerNorm.weight', 'bert.encoder.layer.11.attention.output.LayerNorm.bias', 'bert.encoder.layer.11.output.LayerNorm.weight', 'bert.encoder.layer.11.output.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.predictions.decoder.bias'].
There were unexpected keys in the checkpoint model loaded: ['bert.embeddings.LayerNorm.beta', 'bert.embeddings.LayerNorm.gamma', 'bert.encoder.layer.0.attention.output.LayerNorm.beta', 'bert.encoder.layer.0.attention.output.LayerNorm.gamma', 'bert.encoder.layer.0.output.LayerNorm.beta', 'bert.encoder.layer.0.output.LayerNorm.gamma', 'bert.encoder.layer.1.attention.output.LayerNorm.beta', 'bert.encoder.layer.1.attention.output.LayerNorm.gamma', 'bert.encoder.layer.1.output.LayerNorm.beta', 'bert.encoder.layer.1.output.LayerNorm.gamma', 'bert.encoder.layer.2.attention.output.LayerNorm.beta', 'bert.encoder.layer.2.attention.output.LayerNorm.gamma', 'bert.encoder.layer.2.output.LayerNorm.beta', 'bert.encoder.layer.2.output.LayerNorm.gamma', 'bert.encoder.layer.3.attention.output.LayerNorm.beta', 'bert.encoder.layer.3.attention.output.LayerNorm.gamma', 'bert.encoder.layer.3.output.LayerNorm.beta', 'bert.encoder.layer.3.output.LayerNorm.gamma', 'bert.encoder.layer.4.attention.output.LayerNorm.beta', 'bert.encoder.layer.4.attention.output.LayerNorm.gamma', 'bert.encoder.layer.4.output.LayerNorm.beta', 'bert.encoder.layer.4.output.LayerNorm.gamma', 'bert.encoder.layer.5.attention.output.LayerNorm.beta', 'bert.encoder.layer.5.attention.output.LayerNorm.gamma', 'bert.encoder.layer.5.output.LayerNorm.beta', 'bert.encoder.layer.5.output.LayerNorm.gamma', 'bert.encoder.layer.6.attention.output.LayerNorm.beta', 'bert.encoder.layer.6.attention.output.LayerNorm.gamma', 'bert.encoder.layer.6.output.LayerNorm.beta', 'bert.encoder.layer.6.output.LayerNorm.gamma', 'bert.encoder.layer.7.attention.output.LayerNorm.beta', 'bert.encoder.layer.7.attention.output.LayerNorm.gamma', 'bert.encoder.layer.7.output.LayerNorm.beta', 'bert.encoder.layer.7.output.LayerNorm.gamma', 'bert.encoder.layer.8.attention.output.LayerNorm.beta', 'bert.encoder.layer.8.attention.output.LayerNorm.gamma', 'bert.encoder.layer.8.output.LayerNorm.beta', 'bert.encoder.layer.8.output.LayerNorm.gamma', 'bert.encoder.layer.9.attention.output.LayerNorm.beta', 'bert.encoder.layer.9.attention.output.LayerNorm.gamma', 'bert.encoder.layer.9.output.LayerNorm.beta', 'bert.encoder.layer.9.output.LayerNorm.gamma', 'bert.encoder.layer.10.attention.output.LayerNorm.beta', 'bert.encoder.layer.10.attention.output.LayerNorm.gamma', 'bert.encoder.layer.10.output.LayerNorm.beta', 'bert.encoder.layer.10.output.LayerNorm.gamma', 'bert.encoder.layer.11.attention.output.LayerNorm.beta', 'bert.encoder.layer.11.attention.output.LayerNorm.gamma', 'bert.encoder.layer.11.output.LayerNorm.beta', 'bert.encoder.layer.11.output.LayerNorm.gamma', 'cls.predictions.transform.LayerNorm.beta', 'cls.predictions.transform.LayerNorm.gamma'].
{'train_runtime': '5963', 'train_samples_per_second': '63.17', 'train_steps_per_second': '0.494', 'train_loss': '2.394', 'epoch': '4'}
100% 2944/2944 [1:39:22<00:00,  2.03s/it]

=======================================================
POST-DAPT SANITY CHECK (fill-mask)
=======================================================
  'Prime Minister [MASK] dissolved the parliament.'
   → Top 3: ['has', 'shah', 'rana']

  'The no-confidence [MASK] was filed against the government.'
   → Top 3: ['motion', 'vote', 'petition']

  'CPN-UML and [MASK] Centre agreed to form a coalition.'
   → Top 3: ['mao', 'the', '##ist']

  'The Election Commission announced [MASK] elections.'
   → Top 3: ['local', 'snap', 'early']

  'Nepali Congress leader [MASK] won the confidence vote.'
   → Top 3: ['has', 'rana', 'sharma']


Saving model to ./bert_nepali_dapt ...
Writing model shards: 100% 1/1 [00:02<00:00,  2.27s/it]

✅ DAPT COMPLETE
   Saved to : ./bert_nepali_dapt

Use in your classifier:
   BertTokenizer.from_pretrained("./bert_nepali_dapt")
   BertModel.from_pretrained("./bert_nepali_dapt")